{
  "definitions": {
    "interaktProfile": "kjzl6cwe1jw1494u2wu7fqqjx2pu9clozn74tbfaxh3oxe4veug5s51d9x4kxxh"
  },
  "schemas": {
    "interaktProfile": "ceramic://k3y52l7qbv1fry5rdrkxenkvikfqayydte17mwiiutkqkb500ywo1felc4nz8wjr4"
  }
}
